
track-specific tests
  fromInteger should work in minutes
  constructor and fromInteger should be compatible
  negate works
standard tests
  create
    on the hour
    past the hour
    midnight is zero hours
    hour rolls over
    hour rolls over continuously
    sixty minutes is next hour
    minutes roll over
    minutes roll over continuously
    hour and minutes roll over
    hour and minutes roll over continuously
    hour and minutes roll over to exactly midnight
    negative hour
    negative hour rolls over
    negative hour rolls over continuously
    negative minutes
    negative minutes roll over
    negative minutes roll over continuously
    negative hour and minutes both roll over
    negative hour and minutes both roll over continuously
  add
    add minutes
    add no minutes
    add to next hour
    add more than one hour
    add more than two hours with carry
    add across midnight
    add more than one day (1500 min = 25 hrs)
    add more than two days
  sub
    subtract minutes
    subtract to previous hour
    subtract more than an hour
    subtract across midnight
    subtract more than two hours
    subtract more than two hours with borrow
    subtract more than one day (1500 min = 25 hrs)
    subtract more than two days
  equal
    clocks with same time
    clocks a minute apart
    clocks an hour apart
    clocks with hour overflow
    clocks with hour overflow by several days
    clocks with negative hour
    clocks with negative hour that wraps
    clocks with negative hour that wraps multiple times
    clocks with minute overflow
    clocks with minute overflow by several days
    clocks with negative minute
    clocks with negative minute that wraps
    clocks with negative minute that wraps multiple times
    clocks with negative hours and minutes
    clocks with negative hours and minutes that wrap

Finished in 0.0040 seconds
53 examples, 0 failures



track-specific tests
  fromInteger should work in minutes
  constructor and fromInteger should be compatible
  negate works
standard tests
  create
    on the hour
    past the hour
    midnight is zero hours
    hour rolls over
    hour rolls over continuously
    sixty minutes is next hour
    minutes roll over
    minutes roll over continuously
    hour and minutes roll over
    hour and minutes roll over continuously
    hour and minutes roll over to exactly midnight
    negative hour
    negative hour rolls over
    negative hour rolls over continuously
    negative minutes
    negative minutes roll over
    negative minutes roll over continuously
    negative hour and minutes both roll over
    negative hour and minutes both roll over continuously
  add
    add minutes
    add no minutes
    add to next hour
    add more than one hour
    add more than two hours with carry
    add across midnight
    add more than one day (1500 min = 25 hrs)
    add more than two days
  sub
    subtract minutes
    subtract to previous hour
    subtract more than an hour
    subtract across midnight
    subtract more than two hours
    subtract more than two hours with borrow
    subtract more than one day (1500 min = 25 hrs)
    subtract more than two days
  equal
    clocks with same time
    clocks a minute apart
    clocks an hour apart
    clocks with hour overflow
    clocks with hour overflow by several days
    clocks with negative hour
    clocks with negative hour that wraps
    clocks with negative hour that wraps multiple times
    clocks with minute overflow
    clocks with minute overflow by several days
    clocks with negative minute
    clocks with negative minute that wraps
    clocks with negative minute that wraps multiple times
    clocks with negative hours and minutes
    clocks with negative hours and minutes that wrap

Finished in 0.0010 seconds
53 examples, 0 failures



create
  on the hour
  past the hour
  midnight is zero hours
  hour rolls over
  hour rolls over continuously
  sixty minutes is next hour
  minutes roll over
  minutes roll over continuously
  hour and minutes roll over
  hour and minutes roll over continuously
  hour and minutes roll over to exactly midnight
  negative hour
  negative hour rolls over
  negative hour rolls over continuously
  negative minutes
  negative minutes roll over
  negative minutes roll over continuously
  negative hour and minutes both roll over
  negative hour and minutes both roll over continuously
add
  add minutes
  add no minutes
  add to next hour
  add more than one hour
  add more than two hours with carry
  add across midnight
  add more than one day (1500 min = 25 hrs)
  add more than two days
sub
  subtract minutes
  subtract to previous hour
  subtract more than an hour
  subtract across midnight
  subtract more than two hours
  subtract more than two hours with borrow
  subtract more than one day (1500 min = 25 hrs)
  subtract more than two days
equal
  clocks with same time
  clocks a minute apart
  clocks an hour apart
  clocks with hour overflow
  clocks with hour overflow by several days
  clocks with negative hour
  clocks with negative hour that wraps
  clocks with negative hour that wraps multiple times
  clocks with minute overflow
  clocks with minute overflow by several days
  clocks with negative minute
  clocks with negative minute that wraps
  clocks with negative minute that wraps multiple times
  clocks with negative hours and minutes
  clocks with negative hours and minutes that wrap
  full clock and zeroed clock

Finished in 0.0020 seconds
51 examples, 0 failures
