
isAllergicTo
  no allergies means not allergic
  is allergic to eggs
  allergic to eggs in addition to other stuff
allergies
  no allergies at all
  allergic to just eggs
  allergic to just peanuts
  allergic to just strawberries
  allergic to eggs and peanuts
  allergic to more than eggs but not peanuts
  allergic to lots of stuff
  allergic to everything
  ignore non allergen score parts

Finished in 0.0000 seconds
12 examples, 0 failures
