
standard tests
  sublist [] [] - empty lists
  sublist [] [1,2,3] - empty list within non empty list
  sublist [1,2,3] [] - non empty list contains empty list
  sublist [1,2,3] [1,2,3] - list equals itself
  sublist [1,2,3] [2,3,4] - different lists
  sublist [1,2,5] [0,1,2,3,1,2,5,6] - false start
  sublist [1,1,2] [0,1,1,1,2,1,2] - consecutive
  sublist [0,1,2] [0,1,2,3,4,5] - sublist at start
  sublist [2,3,4] [0,1,2,3,4,5] - sublist in middle
  sublist [3,4,5] [0,1,2,3,4,5] - sublist at end
  sublist [0,1,2,3,4,5] [0,1,2] - at start of superlist
  sublist [0,1,2,3,4,5] [2,3] - in middle of superlist
  sublist [0,1,2,3,4,5] [3,4,5] - at end of superlist
  sublist [1,3] [1,2,3] - first list missing element from second list
  sublist [1,2,3] [1,3] - second list missing element from first list
  sublist [1,2,3] [3,2,1] - order matters to a list
  sublist [1,0,1] [10,1] - same digits but different numbers
track specific tests
  compare larger equal lists
  sublist early in huge list
  huge sublist not in huge list
  superlist early in huge list

Finished in 0.2661 seconds
21 examples, 0 failures
